* {
    margin: 0;
    /* padding: 0; */
}

.body {
    font-size: 20px;
    background: blue;
}

.container {
    max-width: 90%;
    height: 90vh;
    margin: auto;
    border: 3px solid green;
    /* margin: 100px auto; */
    padding: 10px;
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: 10% 80% 10%;
    /* grid-template-rows: 1fr 1fr 1fr 1fr; */
    grid-template-rows: 10% 80% 10%;
    padding: 10px;
}

.item1 {
    grid-row: 1/1;
    grid-column: 1/4;
    border: 1px solid black;
}

.item2{
grid-row: 2/3;
grid-column: 1/2;
border: 1px solid black;


}
.item3{

border: 1px solid black;


}
.item4{
    grid-row: 2/3;
    grid-column: 3/4;
    border: 1px solid black;
}   

.item5{
    grid-row: 3/4;
    grid-column: 1/4;
    border: 1px solid black;
}  
.navGrid{
    display: grid;
    grid-template-columns: 20% 40% 10% 10% 10% 10%;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

.navgrid{
padding: 20px;
background-color: blue;
}